body {
    font-family: Arial, sans-serif;
    margin: 30px;
    background-color: #f5f5f5;
    color: #333;
}

h1, h2 {
    color: #2c3e50;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #555;
}

th, td {
    padding: 8px 12px;
    text-align: left;
}

th {
    background-color: #34495e;
    color: white;
}

tr:nth-child(even) {
    background-color: #ecf0f1;
}

input[type="submit"] {
    padding: 6px 12px;
    margin-top: 10px;
    cursor: pointer;
}
